
body {
}

h1 a {
    color: #000;
    text-decoration: none;
}

a {
    &.noline {
	text-decoration: none;
    }
    &.icon {
	vertical-align: middle;
	text-decoration: none;
    }
}

.footer {
    background-color: #fff;
    color: #999;
    font-size: 12px;

    .right {
	text-align: right;
    }

    .left {
	text-align: left;
    }
}

